{
  "name": "export-service",
  "version": "1.0.0",
  "description": "Microservice to export data using custom defined SPARQL queries",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mu-semtech/export-service.git"
  },
  "keywords": [
    "mu-semtech"
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "author": "Erika Pauwels <erika.pauwels@gmail.com>",
  "license": "MIT",
  "homepage": "https://mu.semte.ch"
}
